# ===============================
# Spring
# ===============================
spring.application.name=hello

# ===============================
# JDBC DATASOURCE
# ===============================
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./cities
spring.datasource.username=root
spring.datasource.password=1234

# ===============================
# JPA / HIBERNATE
# ===============================
# spring.jpa.hibernate.ddl-auto=create-drop
# database.initialization=false
spring.jpa.hibernate.ddl-auto=update
database.initialization=true

# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
